JWT_SECRET=supersecretkeydev123
PORT=4000
COOKIE_SECURE=false
DATA_KEY=04c56c0a157b170e8836d46024f899bae396ad9fa1144058917b9243061d8838

# Configuración SMTP para Mailtrap
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=eb1945dba74ca5
SMTP_PASS=b8db3e660b8e5f
SMTP_FROM="Soporte <no-reply@example.com>"

APP_BASE_URL=http://localhost:5173
